GPU,Asus,GeForce GTX 980 Ti,20th Anniversary Gold Edition,6GB,1266.0MHz,0.00 USD
GPU,Asus,GeForce GTX 980,20th Anniversary Gold Edition,4GB,1317.0MHz,0.00 USD
GPU,Asus,GeForce 210,210-SL-512MD3-L,0GB,589.0MHz,0.00 USD
GPU,Asus,GeForce GT 710,710-1-SL,1GB,954.0MHz,0.00 USD
GPU,Asus,GeForce GT 710,710-2-SL-CSM,2GB,954.0MHz,151.19 USD
GPU,Asus,GeForce GTX 750,90YV06X3-M0NA00,2GB,1020.0MHz,0.00 USD
GPU,Asus,GeForce GTX Titan X,90YV0810-U0NA00,12GB,1000.0MHz,2140.54 USD
GPU,Asus,Radeon RX 480,90YV09Z0-U0NA00,8GB,1120.0MHz,0.00 USD
GPU,Asus,Radeon HD 5870 X2,ARES/2DIS/4GD5,4GB,850.0MHz,0.00 USD
GPU,Asus,Radeon HD 7990,ARES2-6GD5,6GB,1050.0MHz,0.00 USD
GPU,Asus,Radeon RX 560 - 896,AREZ,2GB,1149.0MHz,139.99 USD
GPU,Asus,Radeon RX 550 - 640,AREZ,2GB,1071.0MHz,154.88 USD
GPU,Asus,Radeon RX 580,AREZ Dual OC,8GB,1257.0MHz,0.00 USD
GPU,Asus,Radeon RX 570,AREZ Expedition,8GB,1168.0MHz,0.00 USD
GPU,Asus,Radeon RX 560 - 896,AREZ OC,4GB,1149.0MHz,159.99 USD
GPU,Asus,Radeon RX VEGA 56,AREZ STRIX,8GB,1297.0MHz,0.00 USD
GPU,Asus,Radeon RX 570,AREZ STRIX OC,4GB,1168.0MHz,0.00 USD
GPU,Asus,Radeon RX 580,AREZ STRIX OC,8GB,1257.0MHz,0.00 USD
GPU,Asus,Radeon RX VEGA 64,AREZ Strix OC Edition,8GB,1247.0MHz,747.39 USD
GPU,Asus,GeForce GTX 1050 Ti,CERBERUS,4GB,1341.0MHz,274.81 USD
GPU,Asus,GeForce GTX 1050,CERBERUS,2GB,1404.0MHz,162.98 USD
GPU,Asus,GeForce GTX 1070 Ti,CERBERUS,8GB,1607.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1050 Ti,CERBERUS,4GB,1328.0MHz,188.00 USD
GPU,Asus,GeForce GTX 760,DC Mini,2GB,1006.0MHz,0.00 USD
GPU,Asus,Radeon RX 580,DUAL,8GB,1257.0MHz,335.57 USD
GPU,Asus,GeForce RTX 2060,DUAL,6GB,1365.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2070,DUAL,8GB,1410.0MHz,659.99 USD
GPU,Asus,GeForce GTX 1660 Ti,DUAL,6GB,1500.0MHz,304.99 USD
GPU,Asus,GeForce GTX 1050,DUAL,2GB,1404.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1050,DUAL,2GB,1345.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2070,DUAL Advanced,8GB,1410.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2060,DUAL Advanced,6GB,1365.0MHz,388.99 USD
GPU,Asus,GeForce RTX 2070,DUAL EVO,8GB,1410.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2070 SUPER,DUAL EVO,8GB,1635.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2080 SUPER,DUAL EVO,8GB,1650.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2080,DUAL EVO,8GB,1515.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2070 SUPER,DUAL EVO Advanced,8GB,1635.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2060,DUAL EVO Advanced,6GB,1365.0MHz,359.99 USD
GPU,Asus,GeForce RTX 2060,DUAL EVO OC,6GB,1365.0MHz,369.99 USD
GPU,Asus,GeForce RTX 2070,DUAL EVO OC,8GB,1410.0MHz,499.99 USD
GPU,Asus,GeForce RTX 2080,DUAL EVO OC,8GB,1515.0MHz,619.99 USD
GPU,Asus,GeForce RTX 2080 SUPER,DUAL EVO OC,8GB,1650.0MHz,728.99 USD
GPU,Asus,GeForce GTX 1660 Super,DUAL EVO OC,6GB,1530.0MHz,239.99 USD
GPU,Asus,GeForce RTX 2070 SUPER,DUAL EVO OC,8GB,1635.0MHz,529.99 USD
GPU,Asus,Radeon RX 5700,DUAL EVO OC,8GB,1515.0MHz,369.99 USD
GPU,Asus,GeForce RTX 2060,DUAL OC,6GB,1365.0MHz,379.99 USD
GPU,Asus,GeForce GTX 1660 Ti,DUAL OC,6GB,1500.0MHz,279.89 USD
GPU,Asus,GeForce GTX 1650,DUAL OC,4GB,1485.0MHz,163.89 USD
GPU,Asus,GeForce RTX 2070,DUAL OC,8GB,1410.0MHz,0.00 USD
GPU,Asus,GeForce GTX 780,Direct CU II,3GB,863.0MHz,0.00 USD
GPU,Asus,Radeon R9 290X,Direct CU II,4GB,1000.0MHz,0.00 USD
GPU,Asus,Radeon R7 260X,Direct CU II,1GB,1075.0MHz,0.00 USD
GPU,Asus,GeForce GTX 760,Direct CU II,2GB,980.0MHz,0.00 USD
GPU,Asus,Radeon R9 280X,Direct CU II,3GB,850.0MHz,0.00 USD
GPU,Asus,Radeon R9 290,DirectCU II,4GB,947.0MHz,0.00 USD
GPU,Asus,Radeon R7 260X,DirectCU II,2GB,1188.0MHz,0.00 USD
GPU,Asus,GeForce GTX 770,DirectCU II,2GB,1058.0MHz,639.13 USD
GPU,Asus,Radeon R9 270X,DirectCU II,4GB,1120.0MHz,0.00 USD
GPU,Asus,Radeon R7 260,DirectCU II,1GB,1000.0MHz,0.00 USD
GPU,Asus,GeForce GTX 780,DirectCU II,3GB,889.0MHz,0.00 USD
GPU,Asus,Radeon R9 270,DirectCU II,2GB,950.0MHz,0.00 USD
GPU,Asus,GeForce GTX 760 X2,DirectCU II,4GB,1006.0MHz,0.00 USD
GPU,Asus,Radeon R9 280X,DirectCU II,3GB,1070.0MHz,0.00 USD
GPU,Asus,Radeon R9 290,DirectCU II,4GB,1000.0MHz,0.00 USD
GPU,Asus,GeForce GTX 760,DirectCU II,2GB,1006.0MHz,808.33 USD
GPU,Asus,Radeon R9 280X,DirectCU II,3GB,1070.0MHz,244.95 USD
GPU,Asus,Radeon R9 290X,DirectCU II,4GB,1050.0MHz,0.00 USD
GPU,Asus,Radeon R9 270X,DirectCU II,2GB,1050.0MHz,0.00 USD
GPU,Asus,GeForce GTX 760,DirectCU II,2GB,980.0MHz,0.00 USD
GPU,Asus,Radeon R9 270X,DirectCU II,2GB,1120.0MHz,0.00 USD
GPU,Asus,GeForce GTX 770,DirectCU II,4GB,1058.0MHz,0.00 USD
GPU,Asus,Radeon R9 280,DirectCU II,3GB,874.0MHz,0.00 USD
GPU,Asus,GeForce GTX 780 Ti,DirectCU II,3GB,954.0MHz,0.00 USD
GPU,Asus,Radeon R9 280X,DirectCU II,3GB,850.0MHz,0.00 USD
GPU,Asus,Radeon RX 580,Dual,4GB,1257.0MHz,179.99 USD
GPU,Asus,Radeon RX 480,Dual,4GB,1120.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1060 3GB,Dual,3GB,1594.0MHz,219.89 USD
GPU,Asus,GeForce RTX 2080,Dual,8GB,1515.0MHz,699.89 USD
GPU,Asus,GeForce GTX 1050 Ti,Dual,4GB,1290.0MHz,259.81 USD
GPU,Asus,Radeon RX 460,Dual,2GB,1090.0MHz,0.00 USD
GPU,Asus,Radeon RX 480,Dual,4GB,1120.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2080,Dual,8GB,1515.0MHz,749.99 USD
GPU,Asus,Radeon RX 580,Dual,4GB,1257.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2080 Ti,Dual,11GB,1350.0MHz,1159.99 USD
GPU,Asus,GeForce GTX 1060 6GB,Dual,6GB,1594.0MHz,419.99 USD
GPU,Asus,GeForce RTX 2080,Dual Advanced,8GB,1515.0MHz,729.89 USD
GPU,Asus,GeForce RTX 2080 Ti,Dual Advanced,11GB,1350.0MHz,1202.89 USD
GPU,Asus,GeForce RTX 2060 SUPER,Dual EVO,8GB,1500.0MHz,419.89 USD
GPU,Asus,GeForce RTX 2060 SUPER,Dual EVO Advanced,8GB,1500.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2060 SUPER,Dual EVO OC,8GB,1500.0MHz,429.89 USD
GPU,Asus,GeForce RTX 2080 Ti,Dual OC,11GB,1350.0MHz,1139.99 USD
GPU,Asus,Radeon RX 480,Dual OC,8GB,1120.0MHz,0.00 USD
GPU,Asus,Radeon RX 460,Dual OC,2GB,1090.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1070,Dual Series,8GB,1582.0MHz,0.00 USD
GPU,Asus,Radeon HD 4670,EAH4670/DI/1GD3/V2,1GB,750.0MHz,0.00 USD
GPU,Asus,Radeon HD 4870,EAH4870/2DI/1GD5,1GB,750.0MHz,0.00 USD
GPU,Asus,Radeon HD 5450,EAH5450 SILENT/DI/1GD3(LP),1GB,650.0MHz,0.00 USD
GPU,Asus,Radeon HD 5450,EAH5450 SILENT/DI/512MD3(LP),0GB,650.0MHz,0.00 USD
GPU,Asus,Radeon HD 5450,EAH5450 SL/DI/512MD3/MG(LP),0GB,650.0MHz,0.00 USD
GPU,Asus,Radeon HD 5550,EAH5550/DI/1GD3(LP),1GB,550.0MHz,0.00 USD
GPU,Asus,Radeon HD 5550,EAH5550/G/DI/1GD3(LP),1GB,550.0MHz,0.00 USD
GPU,Asus,Radeon HD 5570,EAH5570/DI/1GD3(LP),1GB,650.0MHz,0.00 USD
GPU,Asus,Radeon HD 5670,EAH5670/DI/1GD5,1GB,775.0MHz,0.00 USD
GPU,Asus,Radeon HD 5670,EAH5670/DI/512MD5/V2,0GB,774.0MHz,259.01 USD
GPU,Asus,Radeon HD 5770,EAH5770 CuCore/2DI/1GD5,1GB,850.0MHz,0.00 USD
GPU,Asus,Radeon HD 5830,EAH5830 DIRECTCU/2DIS/1GD5,1GB,800.0MHz,0.00 USD
GPU,Asus,Radeon HD 5850,EAH5850 DIRECTCU TOP/2DIS/1GD5,1GB,765.0MHz,0.00 USD
GPU,Asus,Radeon HD 5850,EAH5850 DIRECTCU/2DIS/1GD5,1GB,725.0MHz,0.00 USD
GPU,Asus,Radeon HD 5870,EAH5870/2DIS/1GD5/V2,1GB,850.0MHz,0.00 USD
GPU,Asus,Radeon HD 6450,EAH6450 SILENT/DI/512MD3(LP),0GB,625.0MHz,0.00 USD
GPU,Asus,Radeon HD 6450,EAH6450 Silent/DI/1GD3(LP),1GB,625.0MHz,0.00 USD
GPU,Asus,Radeon HD 6570,EAH6570/DI/1GD3(LP),1GB,650.0MHz,0.00 USD
GPU,Asus,Radeon HD 6670,EAH6670/DIS/1GD5,1GB,810.0MHz,0.00 USD
GPU,Asus,Radeon HD 6770,EAH6770 DC SL/2DI/1GD5,1GB,850.0MHz,0.00 USD
GPU,Asus,Radeon HD 6770,EAH6770 DC/2DI/1GD5,1GB,850.0MHz,285.00 USD
GPU,Asus,Radeon HD 6770,EAH6770/DI/1GD5,1GB,850.0MHz,0.00 USD
GPU,Asus,Radeon HD 6850,EAH6850 DC/2DIS/1GD5/V2,1GB,790.0MHz,269.00 USD
GPU,Asus,Radeon HD 6850,EAH6850 DirectCU/2DIS/1GD5,1GB,790.0MHz,0.00 USD
GPU,Asus,Radeon HD 6870,EAH6870 DC/2DI2S/1GD5,1GB,915.0MHz,275.00 USD
GPU,Asus,Radeon HD 6870,EAH6870/2DI2S/1GD5,1GB,913.0MHz,0.00 USD
GPU,Asus,Radeon HD 6950,EAH6950 DCII/2DI4S/1GD5,1GB,810.0MHz,0.00 USD
GPU,Asus,Radeon HD 6950,EAH6950 DCII/2DI4S/2GD5,2GB,810.0MHz,0.00 USD
GPU,Asus,Radeon HD 6950,EAH6950/2DI2S/2GD5,2GB,810.0MHz,79.98 USD
GPU,Asus,Radeon HD 6970,EAH6970 DCII/2DI4S/2GD5,2GB,890.0MHz,0.00 USD
GPU,Asus,Radeon HD 6970,EAH6970/2DI2S/2GD5,2GB,890.0MHz,0.00 USD
GPU,Asus,GeForce 8400 GS,EN8400GS SILENT/DI/512MD2(LP),0GB,589.0MHz,0.00 USD
GPU,Asus,GeForce 8400 GS,EN8400GS SILENT/P/512M,0GB,567.0MHz,0.00 USD
GPU,Asus,GeForce 8400 GS,EN8400GS/DI/512MD2(LP),0GB,589.0MHz,0.00 USD
GPU,Asus,GeForce GTX 560 Ti 448,ENENGTX560Ti448DC2/2DIS/1280MD5,1GB,732.0MHz,0.00 USD
GPU,Asus,GeForce GT 430,ENGT430 DC SL/DI/1GD3,1GB,700.0MHz,0.00 USD
GPU,Asus,GeForce GT 430,ENGT430/DI/1GD3(LP),1GB,700.0MHz,0.00 USD
GPU,Asus,GeForce GT 440,ENGT440 DC SL/DI/1GD3,1GB,810.0MHz,0.00 USD
GPU,Asus,GeForce GT 440,ENGT440/DI/1GD5,1GB,822.0MHz,0.00 USD
GPU,Asus,GeForce GT 520,ENGT520 Silent/DI/1GD3(LP),1GB,810.0MHz,0.00 USD
GPU,Asus,GeForce GT 740,ENGT740-OC-2GD5,2GB,1033.0MHz,0.00 USD
GPU,Asus,GeForce GTS 250,ENGTS250/DI/512MD3/WW,0GB,675.0MHz,0.00 USD
GPU,Asus,GeForce GTS 450,ENGTS450 DC OC/DI/1GD5,1GB,850.0MHz,0.00 USD
GPU,Asus,GeForce GTS 450,ENGTS450 DIRECTCU TOP/DI/1GD5,1GB,925.0MHz,0.00 USD
GPU,Asus,GeForce GTS 450,ENGTS450 DIRECTCU/DI/1GD5,1GB,783.0MHz,0.00 USD
GPU,Asus,GeForce GTS 450,ENGTS450/DI/1GD5,1GB,810.0MHz,0.00 USD
GPU,Asus,GeForce GTX 460,ENGTX460 DC TOP/2DI/1GD5/V2,1GB,775.0MHz,0.00 USD
GPU,Asus,GeForce GTX 460,ENGTX460 DIRECTCU/2DI/1GD5,1GB,675.0MHz,0.00 USD
GPU,Asus,GeForce GTX 460,ENGTX460 DIRECTCU/G/2DI/1GD5,1GB,675.0MHz,0.00 USD
GPU,Asus,GeForce GTX 460,ENGTX460 DirectCU TOP/2DI/768MD5,0GB,700.0MHz,0.00 USD
GPU,Asus,GeForce GTX 460 SE,ENGTX460 SE DC/2DI/1GD5,1GB,660.0MHz,0.00 USD
GPU,Asus,GeForce GTX 465,ENGTX465/2DI/1GD5,1GB,607.0MHz,0.00 USD
GPU,Asus,GeForce GTX 470,ENGTX470/2DI/1280MD5,1GB,607.0MHz,0.00 USD
GPU,Asus,GeForce GTX 470,ENGTX470/2DI/1280MD5/V2,1GB,607.0MHz,0.00 USD
GPU,Asus,GeForce GTX 550 Ti,ENGTX550 TI DC TOP/DI/1GD5,1GB,975.0MHz,0.00 USD
GPU,Asus,GeForce GTX 550 Ti,ENGTX550 TI DC/DI/1GD5,1GB,910.0MHz,259.00 USD
GPU,Asus,GeForce GTX 550 Ti,ENGTX550 Ti/DI/1GD5,1GB,900.0MHz,0.00 USD
GPU,Asus,GeForce GTX 560,ENGTX560 DC/2DI/1GD5,1GB,810.0MHz,0.00 USD
GPU,Asus,GeForce GTX 560,ENGTX560 DCII OC/2DI/1GD5,1GB,850.0MHz,0.00 USD
GPU,Asus,GeForce GTX 560,ENGTX560 DCII TOP/2DI/1GD5,1GB,925.0MHz,0.00 USD
GPU,Asus,GeForce GTX 560 Ti,ENGTX560 TI DC2 TOP/2DI/2GD5,2GB,900.0MHz,0.00 USD
GPU,Asus,GeForce GTX 560 Ti,ENGTX560 TI DCII TOP/2DI/1GD5,1GB,900.0MHz,299.00 USD
GPU,Asus,GeForce GTX 560 Ti,ENGTX560 TI DCII/2DI/1GD5,1GB,830.0MHz,0.00 USD
GPU,Asus,GeForce GTX 560 Ti 448,ENGTX560TI448DC2/2DIS/1280M,1GB,732.0MHz,0.00 USD
GPU,Asus,GeForce GTX 570,ENGTX570 DCII/2DIS/1280MD5,1GB,742.0MHz,0.00 USD
GPU,Asus,GeForce GTX 570,ENGTX570/2DI/1280MD5,1GB,742.0MHz,0.00 USD
GPU,Asus,GeForce GTX 580,ENGTX580 DCII/2DIS/1536MD5,1GB,782.0MHz,0.00 USD
GPU,Asus,GeForce GTX 580,ENGTX580/2DI/1536MD5,1GB,782.0MHz,0.00 USD
GPU,Asus,GeForce GTX 590,ENGTX590/3DIS/3GD5,3GB,612.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2070,EVO Turbo,8GB,1410.0MHz,799.99 USD
GPU,Asus,GeForce GTX 1070,EX-GTX1070-O8G,8GB,1592.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1060 6GB,Expedition,6GB,1569.0MHz,0.00 USD
GPU,Asus,Radeon RX 570,Expedition,4GB,1168.0MHz,249.99 USD
GPU,Asus,Radeon RX 570,Expedition,8GB,1168.0MHz,239.99 USD
GPU,Asus,GeForce GTX 1050 Ti,Expedition OC,4GB,1341.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1050,Expedition OC,2GB,1404.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1080 Ti,Founders Edition,11GB,1480.0MHz,1799.99 USD
GPU,Asus,GeForce GTX 1080,Founders Edition,8GB,1607.0MHz,825.00 USD
GPU,Asus,GeForce GTX 1070,Founders Edition,8GB,1506.0MHz,0.00 USD
GPU,Asus,GeForce GT 1030,GT1030-2G-BRK,2GB,1266.0MHz,0.00 USD
GPU,Asus,GeForce GT 1030,GT1030-2G-CSM,2GB,1266.0MHz,92.99 USD
GPU,Asus,GeForce GT 520,GT520-1GD3-CSM,1GB,810.0MHz,0.00 USD
GPU,Asus,GeForce GT 610,GT610-2GD3-CSM,2GB,810.0MHz,0.00 USD
GPU,Asus,GeForce GT 610,GT610-SL-1GD3-L,1GB,810.0MHz,0.00 USD
GPU,Asus,GeForce GT 620,GT620-1GD3-L,1GB,700.0MHz,0.00 USD
GPU,Asus,GeForce GT 620,GT620-1GD3-L-V2,1GB,700.0MHz,0.00 USD
GPU,Asus,GeForce GT 620,GT620-DCSL-2GD3,2GB,700.0MHz,0.00 USD
GPU,Asus,GeForce GT 630,GT630-2GD3,2GB,810.0MHz,0.00 USD
GPU,Asus,GeForce GT 630,GT630-DCSL-2GD3,2GB,810.0MHz,0.00 USD
GPU,Asus,GeForce GT 630,GT630-SL-2GD3-L,2GB,902.0MHz,0.00 USD
GPU,Asus,GeForce GT 640,GT640-1GD3-L,1GB,901.0MHz,0.00 USD
GPU,Asus,GeForce GT 640,GT640-1GD5-L,1GB,1046.0MHz,0.00 USD
GPU,Asus,GeForce GT 640,GT640-2GD3,2GB,901.0MHz,186.98 USD
GPU,Asus,GeForce GT 640,GT640-DCSL-2GD3,2GB,901.0MHz,0.00 USD
GPU,Asus,GeForce GT 710,GT710-SL-2GD5,2GB,954.0MHz,112.35 USD
GPU,Asus,GeForce GT 720,GT720-1GD3/CSM,1GB,797.0MHz,0.00 USD
GPU,Asus,GeForce GT 720,GT720-2GD3-CSM,2GB,797.0MHz,0.00 USD
GPU,Asus,GeForce GT 720,GT720-SL-2GD3-BRK,2GB,797.0MHz,0.00 USD
GPU,Asus,GeForce GT 730,GT730-SL-1GD3-BRK,1GB,902.0MHz,0.00 USD
GPU,Asus,GeForce GT 730,GT730-SL-2GD3-B,2GB,902.0MHz,0.00 USD
GPU,Asus,GeForce GT 730,GT730-SL-2GD3-BRK,2GB,902.0MHz,0.00 USD
GPU,Asus,GeForce GT 740,GT740-2GD3,2GB,993.0MHz,0.00 USD
GPU,Asus,GeForce GT 740,GT740-2GD3-CSM,2GB,993.0MHz,0.00 USD
GPU,Asus,GeForce GT 740,GT740-OC-1GD5,1GB,1033.0MHz,0.00 USD
GPU,Asus,GeForce GT 740,GT740-OC-2GD5,2GB,1033.0MHz,0.00 USD
GPU,Asus,GeForce GTX 650,GTX650-DC-1GD5,1GB,1058.0MHz,0.00 USD
GPU,Asus,GeForce GTX 650,GTX650-DCO-1GD5,1GB,1137.0MHz,0.00 USD
GPU,Asus,GeForce GTX 650,GTX650-DCT-1GD5,1GB,1215.0MHz,0.00 USD
GPU,Asus,GeForce GTX 650,GTX650-E-1GD5,1GB,1071.0MHz,353.90 USD
GPU,Asus,GeForce GTX 650,GTX650-E-2GD5,2GB,1071.0MHz,0.00 USD
GPU,Asus,GeForce GTX 650 Ti,GTX650TI-1GD5,1GB,928.0MHz,299.00 USD
GPU,Asus,GeForce GTX 650 Ti,GTX650TI-DC2O-1GD5,1GB,954.0MHz,0.00 USD
GPU,Asus,GeForce GTX 650 Ti,GTX650TI-O-1GD5,1GB,980.0MHz,0.00 USD
GPU,Asus,GeForce GTX 650 Ti,GTX650TI-OC-2GD5,2GB,980.0MHz,0.00 USD
GPU,Asus,GeForce GTX 650 Ti Boost,GTX650TIB-DC2OC-2GD5 BOOST,2GB,1020.0MHz,0.00 USD
GPU,Asus,GeForce GTX 660 Ti,GTX660 TI-DC2-2GD5,2GB,915.0MHz,0.00 USD
GPU,Asus,GeForce GTX 660 Ti,GTX660 TI-DC2O-2GD5,2GB,1028.0MHz,0.00 USD
GPU,Asus,GeForce GTX 660 Ti,GTX660 TI-DC2OC-3GD5,3GB,1006.0MHz,0.00 USD
GPU,Asus,GeForce GTX 660 Ti,GTX660 TI-DC2OG-2GD5,2GB,1028.0MHz,0.00 USD
GPU,Asus,GeForce GTX 660 Ti,GTX660 TI-DC2T-2GD5,2GB,1059.0MHz,0.00 USD
GPU,Asus,GeForce GTX 660,GTX660-DC2-2GD5,2GB,980.0MHz,999.88 USD
GPU,Asus,GeForce GTX 660,GTX660-DC2O-2GD5,2GB,1020.0MHz,0.00 USD
GPU,Asus,GeForce GTX 660,GTX660-DC2T-2GD5,2GB,1072.0MHz,0.00 USD
GPU,Asus,GeForce GTX 670,GTX670-DC2-2GD5,2GB,915.0MHz,0.00 USD
GPU,Asus,GeForce GTX 670,GTX670-DC2-4GD5,4GB,915.0MHz,0.00 USD
GPU,Asus,GeForce GTX 670,GTX670-DC2OG-2GD5,2GB,980.0MHz,0.00 USD
GPU,Asus,GeForce GTX 670,GTX670-DC2T-2GD5,2GB,1058.0MHz,0.00 USD
GPU,Asus,GeForce GTX 670,GTX670-DCMOC-2GD5,2GB,928.0MHz,0.00 USD
GPU,Asus,GeForce GTX 680,GTX680-2GD5,2GB,1006.0MHz,0.00 USD
GPU,Asus,GeForce GTX 680,GTX680-DC2-2GD5,2GB,1006.0MHz,999.88 USD
GPU,Asus,GeForce GTX 680,GTX680-DC2-4GD5,4GB,1006.0MHz,0.00 USD
GPU,Asus,GeForce GTX 680,GTX680-DC2O-2GD5,2GB,1019.0MHz,0.00 USD
GPU,Asus,GeForce GTX 680,GTX680-DC2T-2GD5,2GB,1137.0MHz,0.00 USD
GPU,Asus,GeForce GTX 690,GTX690-4GD5,4GB,915.0MHz,0.00 USD
GPU,Asus,GeForce GTX 750,GTX750-DCSL-2GD5,2GB,1020.0MHz,0.00 USD
GPU,Asus,GeForce GTX 750,GTX750-PHOC-1GD5,1GB,1059.0MHz,179.99 USD
GPU,Asus,GeForce GTX 750,GTX750-PHOC-2GD5,2GB,1059.0MHz,0.00 USD
GPU,Asus,GeForce GTX 750 Ti,GTX750TI-OC-2GD5,2GB,1072.0MHz,0.00 USD
GPU,Asus,GeForce GTX 750 Ti,GTX750TI-PH-2GD5,2GB,1020.0MHz,715.52 USD
GPU,Asus,GeForce GTX 760,GTX760-DC2OC-4GD5,4GB,1006.0MHz,0.00 USD
GPU,Asus,GeForce GTX 780,GTX780-3GD5,3GB,863.0MHz,0.00 USD
GPU,Asus,GeForce GTX 780 Ti,GTX780TI-3GD5,3GB,876.0MHz,0.00 USD
GPU,Asus,GeForce GTX 950 75W,GTX950-2G,2GB,1026.0MHz,0.00 USD
GPU,Asus,GeForce GTX 950,GTX950-2GD5,2GB,1026.0MHz,0.00 USD
GPU,Asus,GeForce GTX 950,GTX950-M-2GD5,2GB,1026.0MHz,0.00 USD
GPU,Asus,GeForce GTX 950,GTX950-OC-2GD5,2GB,1076.0MHz,0.00 USD
GPU,Asus,GeForce GTX 960,GTX960-DC2OC-2GD5-BLACK,2GB,1279.0MHz,0.00 USD
GPU,Asus,GeForce GTX 960,GTX960-MOC-2GD5,2GB,1253.0MHz,0.00 USD
GPU,Asus,GeForce GTX 970,GTX970-DCMOC-4GD5,4GB,1088.0MHz,2740.60 USD
GPU,Asus,GeForce GTX 980,GTX980-4GD5,4GB,1127.0MHz,0.00 USD
GPU,Asus,GeForce GTX 980 Ti,GTX980TI-6GD5,6GB,1000.0MHz,0.00 USD
GPU,Asus,GeForce GTX Titan,GTXTITAN-6GD5,6GB,836.0MHz,0.00 USD
GPU,Asus,GeForce GTX Titan Black,GTXTITANBLACK-6GD5,6GB,889.0MHz,0.00 USD
GPU,Asus,GeForce GTX Titan X,GTXTITANX-12GD5,12GB,1075.0MHz,2140.54 USD
GPU,Asus,GeForce GTX Titan Z,GTXTITANZ-12GD5,12GB,705.0MHz,0.00 USD
GPU,Asus,Radeon HD 6450,HD6450-SL-2GD3-L,2GB,650.0MHz,0.00 USD
GPU,Asus,Radeon HD 6570,HD6570-2GD3-L,2GB,650.0MHz,0.00 USD
GPU,Asus,Radeon HD 6670,HD6670-2GD3,2GB,800.0MHz,0.00 USD
GPU,Asus,Radeon HD 7750,HD7750-1GD5,1GB,820.0MHz,0.00 USD
GPU,Asus,Radeon HD 7750,HD7750-1GD5-V2,1GB,820.0MHz,0.00 USD
GPU,Asus,Radeon HD 7750,HD7750-DCSL-1GD5,1GB,800.0MHz,0.00 USD
GPU,Asus,Radeon HD 7750,HD7750-T-1GD5,1GB,900.0MHz,0.00 USD
GPU,Asus,Radeon HD 7770 GHz Edition,HD7770-1GD5,1GB,1000.0MHz,299.00 USD
GPU,Asus,Radeon HD 7770,HD7770-2GD5,2GB,1020.0MHz,0.00 USD
GPU,Asus,Radeon HD 7770,HD7770-DC-1GD5,1GB,1020.0MHz,315.01 USD
GPU,Asus,Radeon HD 7770,HD7770-DC-1GD5-V2,1GB,1020.0MHz,0.00 USD
GPU,Asus,Radeon HD 7770 GHz Edition,HD7770-DCT-1GD5,1GB,1120.0MHz,0.00 USD
GPU,Asus,Radeon HD 7790,HD7790-DC2OC-1GD5,1GB,1075.0MHz,0.00 USD
GPU,Asus,Radeon HD 7790,HD7790-DC2OC-2GD5,2GB,1075.0MHz,0.00 USD
GPU,Asus,Radeon HD 7850,HD7850-DC-1GD5,1GB,860.0MHz,0.00 USD
GPU,Asus,Radeon HD 7850,HD7850-DC2-2GD5,2GB,870.0MHz,0.00 USD
GPU,Asus,Radeon HD 7850,HD7850-DC2-2GD5-V2,2GB,860.0MHz,0.00 USD
GPU,Asus,Radeon HD 7850,HD7850-DC2T-2GD5-V2,2GB,1000.0MHz,0.00 USD
GPU,Asus,Radeon HD 7870,HD7870-DC2-2GD5,2GB,1010.0MHz,0.00 USD
GPU,Asus,Radeon HD 7870 GHz Edition,HD7870-DC2-2GD5-V2,2GB,1000.0MHz,0.00 USD
GPU,Asus,Radeon HD 7870 GHz Edition,HD7870-DC2TG-2GD5-V2,2GB,1100.0MHz,0.00 USD
GPU,Asus,Radeon HD 7950,HD7950-3GD5,3GB,800.0MHz,0.00 USD
GPU,Asus,Radeon HD 7950,HD7950-DC2-3GD5,3GB,800.0MHz,0.00 USD
GPU,Asus,Radeon HD 7950,HD7950-DC2-3GD5-V2,3GB,800.0MHz,0.00 USD
GPU,Asus,Radeon HD 7950,HD7950-DC2T-3GD5,3GB,900.0MHz,0.00 USD
GPU,Asus,Radeon HD 7970,HD7970-3GD5-3DI2S,3GB,925.0MHz,0.00 USD
GPU,Asus,Radeon HD 7970,HD7970-DC2-3GD5,3GB,925.0MHz,0.00 USD
GPU,Asus,Radeon HD 7970,HD7970-DC2T-3GD5,3GB,1000.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1050 Ti,LP,4GB,1303.0MHz,189.99 USD
GPU,Asus,GeForce GTX 580 X2,MARS II/2DIS/3GD5,3GB,782.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2080 Ti,MATRIX,11GB,1350.0MHz,0.00 USD
GPU,Asus,GeForce GTX 580,MATRIX GTX580 P/2DIS/1536MD5,1GB,816.0MHz,0.00 USD
GPU,Asus,GeForce GTX 980,MATRIX-GTX980-P-4GD5,4GB,1241.0MHz,0.00 USD
GPU,Asus,GeForce GTX 980 Ti,MATRIX-GTX980TI-P-6GD5-GAMING,6GB,1317.0MHz,0.00 USD
GPU,Asus,Radeon HD 7970 GHz Edition,MATRIX-HD7970-P-3GD5,3GB,1050.0MHz,0.00 USD
GPU,Asus,GeForce GTX 950 75W,MINI-GTX950-2G,2GB,1026.0MHz,0.00 USD
GPU,Asus,GeForce GTX 780 Ti,Matrix,3GB,1006.0MHz,0.00 USD
GPU,Asus,Radeon R9 280X,Matrix,3GB,1100.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1080 Ti,POSEIDON,11GB,1620.0MHz,0.00 USD
GPU,Asus,GeForce GTX 980 Ti,POSEIDON-GTX980TI-P-6GD5,6GB,1114.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1660 Ti,Phoenix,6GB,1500.0MHz,399.26 USD
GPU,Asus,GeForce GTX 1050 Ti,Phoenix,4GB,1290.0MHz,119.99 USD
GPU,Asus,GeForce GTX 1060 6GB,Phoenix Fan,6GB,1506.0MHz,325.00 USD
GPU,Asus,GeForce RTX 2060,Phoenix Fan,6GB,1365.0MHz,334.99 USD
GPU,Asus,GeForce GTX 1660,Phoenix Fan,6GB,1530.0MHz,0.00 USD
GPU,Asus,Radeon RX 550 - 640,Phoenix Fan,4GB,1071.0MHz,139.99 USD
GPU,Asus,GeForce GTX 1060 3GB,Phoenix Fan Edition,3GB,1506.0MHz,154.89 USD
GPU,Asus,GeForce GT 1030,Phoenix Fan OC,2GB,1278.0MHz,94.99 USD
GPU,Asus,GeForce GTX 1660 Super,Phoenix OC,6GB,1530.0MHz,229.99 USD
GPU,Asus,GeForce GTX 1660,Phoenix OC,6GB,1530.0MHz,222.00 USD
GPU,Asus,GeForce GTX 1660 Ti,Phoenix OC,6GB,1500.0MHz,283.89 USD
GPU,Asus,GeForce GTX 1650,Phoenix OC,4GB,1485.0MHz,154.99 USD
GPU,Asus,GeForce GTX 780 Ti,Platinum,3GB,1006.0MHz,0.00 USD
GPU,Asus,GeForce GTX 980,Poseidon Platinum,4GB,1178.0MHz,0.00 USD
GPU,Asus,Radeon R5 230,R5230-SL-1GD3-L,1GB,625.0MHz,49.99 USD
GPU,Asus,Radeon R5 230,R5230-SL-2GD3-L,2GB,650.0MHz,115.82 USD
GPU,Asus,Radeon R7 240,R7240-2GD3-L,2GB,730.0MHz,77.98 USD
GPU,Asus,Radeon R7 250,R7250-1GD5,1GB,1000.0MHz,0.00 USD
GPU,Asus,Radeon R7 250,R7250-2GD5,2GB,725.0MHz,0.00 USD
GPU,Asus,Radeon R7 250X,R7250X-1GD5,1GB,1000.0MHz,0.00 USD
GPU,Asus,Radeon R7 250X,R7250X-2GD5,2GB,1020.0MHz,0.00 USD
GPU,Asus,Radeon R7 260X,R7260X-OC-2GD5,2GB,1075.0MHz,0.00 USD
GPU,Asus,Radeon R7 265,R7265-DC2-2GD5,2GB,900.0MHz,0.00 USD
GPU,Asus,Radeon R7 360,R7360-OC-2GD5,2GB,1070.0MHz,299.00 USD
GPU,Asus,Radeon R7 360,R7360-OC-2GD5-V2,2GB,1070.0MHz,0.00 USD
GPU,Asus,Radeon R9 290,R9290-4GD5,4GB,947.0MHz,0.00 USD
GPU,Asus,Radeon R9 290X,R9290X-4GD5,4GB,1000.0MHz,0.00 USD
GPU,Asus,Radeon R9 290X,R9290X-G-4GD5,4GB,772.0MHz,0.00 USD
GPU,Asus,Radeon R9 295X2,R9295X2-8GD5,8GB,1018.0MHz,0.00 USD
GPU,Asus,Radeon R9 390,R9390-DC2-8GD5,8GB,1000.0MHz,0.00 USD
GPU,Asus,Radeon R9 390X,R9390X-DC2-8GD5,8GB,1050.0MHz,0.00 USD
GPU,Asus,Radeon R9 Fury X,R9FURYX-4G,4GB,1050.0MHz,0.00 USD
GPU,Asus,Radeon R9 Nano,R9NANO-4G-WHITE,4GB,1000.0MHz,0.00 USD
GPU,Asus,Radeon R9 Nano,R9NANO-4GB,4GB,1000.0MHz,0.00 USD
GPU,Asus,Radeon VII,RADEONVII-16G,16GB,1400.0MHz,0.00 USD
GPU,Asus,GeForce GTX 760,ROG,4GB,1085.0MHz,0.00 USD
GPU,Asus,Radeon R9 290X,ROG MATRIX,4GB,1050.0MHz,1021.74 USD
GPU,Asus,Radeon RX VEGA 64,ROG STRIX,8GB,1247.0MHz,711.18 USD
GPU,Asus,GeForce GTX 1080,ROG STRIX,8GB,1670.0MHz,819.00 USD
GPU,Asus,Radeon RX 570,ROG STRIX,4GB,1168.0MHz,241.68 USD
GPU,Asus,Radeon RX 480,ROG STRIX,8GB,1120.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1070 Ti,ROG STRIX,8GB,1607.0MHz,1509.10 USD
GPU,Asus,Radeon RX 580,ROG STRIX,8GB,1257.0MHz,369.20 USD
GPU,Asus,Radeon RX 460,ROG STRIX,4GB,1090.0MHz,0.00 USD
GPU,Asus,Radeon RX 570,ROG STRIX,4GB,1168.0MHz,233.85 USD
GPU,Asus,GeForce GTX 1060 6GB,ROG STRIX,6GB,1506.0MHz,404.99 USD
GPU,Asus,Radeon RX 480,ROG STRIX,8GB,1120.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1050,ROG STRIX,2GB,1442.0MHz,0.00 USD
GPU,Asus,Radeon RX VEGA 56,ROG STRIX,8GB,1297.0MHz,539.99 USD
GPU,Asus,GeForce GTX 1070 Ti,ROG STRIX,8GB,1607.0MHz,1509.10 USD
GPU,Asus,Radeon RX 470,ROG STRIX GAMING,8GB,926.0MHz,0.00 USD
GPU,Asus,Radeon RX 580,ROG STRIX TOP,8GB,1257.0MHz,343.90 USD
GPU,Asus,GeForce GTX 1070,ROG STRIX-GTX1070-O8G-GAMING,8GB,1632.0MHz,656.48 USD
GPU,Asus,GeForce GTX 1080 Ti,ROG Strix AC Origins,11GB,1594.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2080,ROG Strix Gaming,8GB,1515.0MHz,825.93 USD
GPU,Asus,GeForce RTX 2080 Ti,ROG Strix Gaming,11GB,1350.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2080 Ti,ROG Strix Gaming Advanced,11GB,1350.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2080,ROG Strix Gaming Advanced,8GB,1515.0MHz,946.84 USD
GPU,Asus,GeForce GTX 1060 6GB,ROG Strix Gaming Advanced,6GB,1518.0MHz,219.99 USD
GPU,Asus,GeForce RTX 2080 Ti,ROG Strix Gaming OC,11GB,1350.0MHz,1263.42 USD
GPU,Asus,GeForce RTX 2080,ROG Strix Gaming OC,8GB,1515.0MHz,999.99 USD
GPU,Asus,Radeon RX 560 - 896,ROG-STRIX-RX560-O4G-EVO-GAMING,4GB,1149.0MHz,159.99 USD
GPU,Asus,Radeon RX 480,RX480-8G,8GB,1120.0MHz,0.00 USD
GPU,Asus,Radeon RX 550 - 512,RX550-2G,2GB,1100.0MHz,0.00 USD
GPU,Asus,Radeon RX 550 - 512,RX550-4G,4GB,1100.0MHz,0.00 USD
GPU,Asus,Radeon RX 560 - 1024,RX560-4G,4GB,1175.0MHz,0.00 USD
GPU,Asus,Radeon RX 560 - 896,RX560-O4G-EVO,4GB,1149.0MHz,269.99 USD
GPU,Asus,Radeon RX 5700,RX5700-8G,8GB,1465.0MHz,339.89 USD
GPU,Asus,Radeon RX 5700 XT,RX5700XT-8G,8GB,1605.0MHz,389.99 USD
GPU,Asus,GeForce GTX 760,STRIKER-GTX760-P-4GD,4GB,1085.0MHz,0.00 USD
GPU,Asus,Radeon RX 560 - 1024,STRIX,4GB,1175.0MHz,269.07 USD
GPU,Asus,GeForce GTX 750 Ti,STRIX,2GB,1124.0MHz,0.00 USD
GPU,Asus,Radeon RX 580,STRIX,8GB,1257.0MHz,0.00 USD
GPU,Asus,GeForce GTX 980,STRIX,4GB,1178.0MHz,0.00 USD
GPU,Asus,Radeon RX 470,STRIX,4GB,926.0MHz,0.00 USD
GPU,Asus,Radeon RX 470,STRIX,4GB,926.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1080,STRIX,8GB,1759.0MHz,924.99 USD
GPU,Asus,Radeon R9 285,STRIX,2GB,954.0MHz,0.00 USD
GPU,Asus,Radeon R9 280,STRIX,3GB,980.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1080,STRIX,8GB,1607.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1050 Ti,STRIX,4GB,1379.0MHz,304.99 USD
GPU,Asus,Radeon RX 460,STRIX,4GB,1090.0MHz,0.00 USD
GPU,Asus,GeForce GTX 980 Ti,STRIX,6GB,1216.0MHz,0.00 USD
GPU,Asus,Radeon RX 560 - 1024,STRIX,4GB,1175.0MHz,169.99 USD
GPU,Asus,GeForce GTX 780,STRIX,6GB,889.0MHz,0.00 USD
GPU,Asus,Radeon R9 285,STRIX,2GB,918.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1070,STRIX,8GB,1506.0MHz,699.90 USD
GPU,Asus,GeForce GTX 970,STRIX,4GB,1114.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1080,STRIX 11Gbps,8GB,1721.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2080 Ti,STRIX Black Ops 4 Edition,11GB,1350.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2060,STRIX GAMING,6GB,1365.0MHz,409.89 USD
GPU,Asus,GeForce GTX 1660 Ti,STRIX GAMING,6GB,1500.0MHz,440.28 USD
GPU,Asus,GeForce RTX 2070 SUPER,STRIX GAMING,8GB,1635.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1080 Ti,STRIX GAMING,11GB,1493.0MHz,1287.83 USD
GPU,Asus,GeForce RTX 2070,STRIX GAMING,8GB,1410.0MHz,609.16 USD
GPU,Asus,Radeon RX 590,STRIX GAMING,8GB,1469.0MHz,299.99 USD
GPU,Asus,GeForce RTX 2080 SUPER,STRIX GAMING,8GB,1650.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1650,STRIX GAMING,4GB,1485.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2060,STRIX GAMING Advanced,6GB,1365.0MHz,394.99 USD
GPU,Asus,GeForce RTX 2060 SUPER,STRIX GAMING Advanced,8GB,1500.0MHz,463.99 USD
GPU,Asus,GeForce RTX 2070 SUPER,STRIX GAMING Advanced,8GB,1635.0MHz,584.99 USD
GPU,Asus,GeForce RTX 2070,STRIX GAMING Advanced,8GB,1410.0MHz,585.99 USD
GPU,Asus,GeForce RTX 2080 SUPER,STRIX GAMING Advanced,8GB,1650.0MHz,794.98 USD
GPU,Asus,GeForce GTX 1660 Ti,STRIX GAMING Advanced,6GB,1500.0MHz,264.99 USD
GPU,Asus,GeForce GTX 1650,STRIX GAMING Advanced OC,4GB,1485.0MHz,239.98 USD
GPU,Asus,GeForce GTX 1660 Ti,STRIX GAMING OC,6GB,1500.0MHz,329.89 USD
GPU,Asus,GeForce GTX 1650,STRIX GAMING OC,4GB,1485.0MHz,179.99 USD
GPU,Asus,GeForce RTX 2080 SUPER,STRIX GAMING OC,8GB,1650.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1080 Ti,STRIX GAMING OC,11GB,1569.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2060 SUPER,STRIX GAMING OC,8GB,1500.0MHz,469.99 USD
GPU,Asus,GeForce RTX 2070,STRIX GAMING OC,8GB,1410.0MHz,499.99 USD
GPU,Asus,GeForce RTX 2070 SUPER,STRIX GAMING OC,8GB,1635.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2060,STRIX GAMING OC,6GB,1365.0MHz,399.89 USD
GPU,Asus,Radeon RX 5700,STRIX Gaming OC,8GB,1610.0MHz,399.99 USD
GPU,Asus,Radeon RX 5700 XT,STRIX Gaming OC,8GB,1770.0MHz,458.99 USD
GPU,Asus,Radeon RX 460,STRIX OC,4GB,1090.0MHz,0.00 USD
GPU,Asus,GeForce GTX 750 Ti,STRIX-GTX750TI-DC2OC-4GD5,4GB,1124.0MHz,0.00 USD
GPU,Asus,GeForce GTX 950,STRIX-GTX950-DC2OC-2,2GB,1165.0MHz,400.00 USD
GPU,Asus,GeForce GTX 950,STRIX-GTX950-DC2OC-2GD5-GAMING,2GB,1024.0MHz,400.00 USD
GPU,Asus,GeForce GTX 960,STRIX-GTX960-DC2OC-2GD5,2GB,1228.0MHz,524.89 USD
GPU,Asus,GeForce GTX 960,STRIX-GTX960-DC2OC-4GD5,4GB,1253.0MHz,400.99 USD
GPU,Asus,GeForce GTX 960,STRIX-GTX960-DCOC-4GD5,2GB,1228.0MHz,0.00 USD
GPU,Asus,GeForce GTX 970,STRIX-GTX970-DC2-4GD5,4GB,1051.0MHz,0.00 USD
GPU,Asus,GeForce GTX 980,STRIX-GTX980-DC2-4GD5,4GB,1126.0MHz,0.00 USD
GPU,Asus,GeForce GTX 980 Ti,STRIX-GTX980TI-DC3-6GD5-GAMING,6GB,1000.0MHz,0.00 USD
GPU,Asus,Radeon R7 370,STRIX-R7370-DC2OC-2GD5-GAMING,2GB,1050.0MHz,0.00 USD
GPU,Asus,Radeon R7 370,STRIX-R7370-DC2OC-4GD5-GAMING,4GB,1050.0MHz,0.00 USD
GPU,Asus,Radeon R9 380,STRIX-R9380-DC2OC-2GD5-GAMING,2GB,990.0MHz,599.95 USD
GPU,Asus,Radeon R9 380,STRIX-R9380-DC2OC-4G,4GB,990.0MHz,0.00 USD
GPU,Asus,Radeon R9 380,STRIX-R9380-DC2OC-4GD5-GAMING,4GB,990.0MHz,0.00 USD
GPU,Asus,Radeon R9 380X,STRIX-R9380X-4G-GAMI,4GB,970.0MHz,0.00 USD
GPU,Asus,Radeon R9 380X,STRIX-R9380X-OC4G-GA,4GB,1030.0MHz,0.00 USD
GPU,Asus,Radeon R9 390,STRIX-R9390-DC3OC-8GD5-GAMING,8GB,1050.0MHz,0.00 USD
GPU,Asus,Radeon R9 390X,STRIX-R9390X-DC3OC-8GD5-GAMING,8GB,1070.0MHz,0.00 USD
GPU,Asus,Radeon R9 Fury,STRIX-R9FURY-DC3-4G-GAMING,4GB,1000.0MHz,0.00 USD
GPU,Asus,GeForce GT 730,Silent,2GB,902.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1060 6GB,Strix,6GB,1620.0MHz,599.99 USD
GPU,Asus,GeForce GTX 1060 6GB,Strix OC,6GB,1569.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1660 Ti,TUF,6GB,1500.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1660,TUF,6GB,1530.0MHz,0.00 USD
GPU,Asus,GeForce GTX 1660,TUF GAMING OC,6GB,1530.0MHz,0.00 USD
GPU,Asus,Radeon RX 5700,TUF Gaming X3 OC,8GB,1565.0MHz,379.99 USD
GPU,Asus,GeForce GTX 1660 Super,TUF Gaming X3 OC,6GB,1530.0MHz,0.00 USD
GPU,Asus,Radeon RX 5700 XT,TUF Gaming X3 OC,8GB,1650.0MHz,419.99 USD
GPU,Asus,GeForce GTX 1660,TUF OC,6GB,1530.0MHz,234.89 USD
GPU,Asus,GeForce RTX 2060,TUF OC,6GB,1365.0MHz,349.99 USD
GPU,Asus,GeForce GTX 1660 Ti,TUF OC,6GB,1500.0MHz,269.99 USD
GPU,Asus,GeForce GTX 1080,TURBO,8GB,1607.0MHz,849.00 USD
GPU,Asus,GeForce RTX 2070,TURBO,8GB,1410.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2060,TURBO,6GB,1365.0MHz,384.90 USD
GPU,Asus,GeForce GTX 1070 Ti,TURBO,8GB,1607.0MHz,519.99 USD
GPU,Asus,GeForce GTX 1070,TURBO-GTX1070-8G,8GB,1506.0MHz,809.10 USD
GPU,Asus,GeForce GTX 960,TURBO-GTX960-OC-2GD5,2GB,1190.0MHz,0.00 USD
GPU,Asus,GeForce GTX 960,TURBO-GTX960-OC-4GD5,4GB,1190.0MHz,0.00 USD
GPU,Asus,GeForce GTX 970,TURBO-GTX970-OC-4GD5,4GB,1088.0MHz,0.00 USD
GPU,Asus,GeForce RTX 2080,Turbo,8GB,1515.0MHz,819.95 USD
GPU,Asus,GeForce GTX 1060 6GB,Turbo,6GB,1506.0MHz,459.00 USD
GPU,Asus,GeForce RTX 2080 Ti,Turbo,11GB,1350.0MHz,1139.99 USD
GPU,Asus,GeForce GTX 1080 Ti,Turbo,11GB,1480.0MHz,1145.99 USD
GPU,Asus,GeForce RTX 2060 SUPER,Turbo EVO,8GB,1500.0MHz,429.99 USD
GPU,Asus,GeForce RTX 2070 SUPER,Turbo EVO,8GB,1635.0MHz,529.99 USD
GPU,Asus,GeForce RTX 2080,Turbo EVO,8GB,1515.0MHz,709.89 USD
GPU,Asus,Radeon R9 290X,X9290-DC2T-4GD5,4GB,772.0MHz,0.00 USD
